/*
SQLyog Enterprise - MySQL GUI v8.12 
MySQL - 5.6.16 : Database - projeto
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

/*Table structure for table `atividades` */

CREATE TABLE `atividades` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `titulo` varchar(50) DEFAULT NULL,
  `descricao` text,
  `prioridade` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `atividades` */

insert  into `atividades`(`id`,`titulo`,`descricao`,`prioridade`) values (1,'Tarefa 004','Descrição da tarefa ',17);
insert  into `atividades`(`id`,`titulo`,`descricao`,`prioridade`) values (2,'Tarefa 008 ','Descrição da tarefa ',5);
insert  into `atividades`(`id`,`titulo`,`descricao`,`prioridade`) values (5,'Tarefa 001','Descrição da tarefa ',4);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;